<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>BlessRPG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>BlessRPG</h1>
    <p>Добро пожаловать, герой! Начни путь к величию.</p>
    <button id="startBtn">Начать игру</button>
  </div>

  <script src="script.js"></script>
</body>
</html>