body {
  font-family: 'Segoe UI', sans-serif;
  background-image: url('forest.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  background: rgba(0, 0, 0, 0.7);
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
}